## NOTE: I have re-implemented most of the functionality here as an R package called 'optimus': ##
## https://github.com/mitchest/optimus ##


# README #

This repo provides all code and data to reproduce the results and figures from:  
Lyons et al. (2016) "Model-based assessment of ecological community classifications". Journal of Vegetation Science: 27(4), 704–715.  
DOI: 10.1111/jvs.12400  

Vegetation data originally from:  
http://www.bionet.nsw.gov.au/  


### Running code ###

* All code and files should be cloned/downloaded to a single path
* All scripts can then be run in full

### Contribution guidelines ###

* Please add code if there is other analysis or plotting you would like to see

### Contact ###

* Mitchell Lyons
* mitchell.lyons@gmail.com / mitchell.lyons@unsw.edu.au